# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://NguyenLeHoangThong:CvXGfFiq5Ye7@ep-black-hat-21559389.ap-southeast-1.aws.neon.tech/ads-management?sslmode=require
API_PORT=8194


# FIREBASE
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=ads-management-a274a
FIREBASE_PRIVATE_KEY_ID=5568d89ef37680a8e5fff06c35741dfcd9c2014a
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC5sUzkD3y99LLd\nPP+lII53qNgr8jTpn4Dw7H4ub2j0FdZBxrBNxsU8Ah3xZlNyMxHIxS7SuociMqyQ\ndRZK3VlKrtOJ+XBKC9j2KesSW0S49SQkctmQ5YkZr4zeb/ys1s8Ysc2I+/CORw3V\nVLz7aOQ0/dK6X3rfbhk/FPlk5f1dP78S/bNMMxdCdWMj7VLz1Gmn1JqBKRnUM6z3\nE1hwST9AmY4qY9qr1eOMvUwPD3B0YVG11o90oh9+L1B0HQWfmGvIsYLZULWlpDLc\nFWpDGEvXlKClU2dFWRoJ5bpyiXDFDJvZrXoeFCYGlr7mPZ1D1Aj5xt5ggABBbLj8\npCSOlYgXAgMBAAECggEAL4U3k6+A8U3DTknTdGsh+m5br9dighz/Dui+m9yIA9ro\nw1l4+dZx2BsElafll/aIyRPpGSWB+pb0QV2tcEg4FxwpZ4hNm61vfwOYNFDmA908\nPBWmJuYO0WNzDeOjyomIYx3xZupuk8KMQDlYyY/8wrDoMijIFZCj5lhUQGV5EtkT\nQpV3q8Hmlx8rQoKCbBPLqhDy9VLcHMQe+Svll1bu9XKgIGSrlRIfCb6ygzH7KVPV\nCdMub+gELQB8yb+5chacL6KsRSsDFdAyZum1AVzSwfXrbqYw8Y04m3m9CeQAhXMx\nrXRJ7m1/Imc0rqnkn8xZaohZyqqKWmjxqkaWdcKpFQKBgQDhLQaAwMYjEedM2wUY\nqj39tTM48Uwdgvern0u5yZbx3wLIi3+OTiz00HRKVx5DMT6U8OwpvvbNrX/Ot8Lm\n5wgnqFM3WHVP9xdAWuhH21AwssQCKDPs2oxv2mxmNe7YIqPSTE0ZVdBU2iNQtgnQ\ngbWZUj18LTcOKejqFvz/0rde7QKBgQDTHKNDtpNn+2EDqPWVr9hpbmtsKpEIcVDU\nTVF65jebE6Rg8GmHyO6eX2SAOHEs2Gzcgh32cvdfBKwXQhhMeFEJ2jeaJ0qPm2e8\n7xczh9DVz3ijm9j1B3OHPkB4cOHnPqP+j9OtJQxU33RC0VH64CDYNu4dBBtElEc3\nda4Xt0tekwKBgQDeWEBomHHNpVsY59gTb99Ai1El9BZtuannvKbgsG8tLEGqVxzA\nHu+DWebKlVWbkZ+zIGaCHj/D/oMKUyfQKudBiZOKPf2w1VMPR/S/J476Vzr2yk3j\nnjY4KJ0LHExY/XN4L8Gdt7+8WZ2vj+EHE12HJM7ztA3+HWIQ7FwsHBzXTQKBgQCC\nWFw1orTAruTnbZq0IS5tak/JKT8DB3PwoQx95UbP6QDFGasOu3EZN6zFvhOirL4K\nKAx37ePuNuRKN/TowiDHBITwGPJgWINkk/qvRlwap07FNaRvJXqfNkB4HLpeHL8E\nnakEbqt+e7k8yCDl1RxyYvgB0ldDsImIJJCo8/MFIQKBgAQGQ3h/KF7cNnBdMHdg\ngfWFCTkKX/KKgHjQ0e0Jyue7QkPkmTDYYu9MZHO/y+eAE0EojMGg3Vtcb/qqy6rJ\n8hqsBYhD2xyXT8BH7ogEDu3j/ih8U9RQJQ9EgwEXFzVelgMsyP4YD8LIgcF0gNR/\nOgeExIoM/+0HRYyEhU6QoHqg\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-3dhnf@ads-management-a274a.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=110063022547510323673
FIREBASE_AUTH_ID=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-3dhnf%40ads-management-a274a.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

# AWS
AWS_ACCESS_KEY_ID=AKIAXS2AXJQN3GLHEY3W
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
SOURCE_EMAIL = hqkhai1636@gmail.com