
AWS_ACCESS_KEY_ID=AKIAXS2AXJQN2MM4ZFZQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AGENDA_DB=mongodb+srv://hqkhai123:khai@demand.jfewikw.mongodb.net/Notification?retryWrites=true&w=majority
TEMPLATE_DB=mongodb+srv://hqkhai123:khai@demand.jfewikw.mongodb.net/Notification?retryWrites=true&w=majority
SOURCE_EMAIL = hqkhai1636@gmail.com

GRPC_URL=0.0.0.0:9004

PORT=3002
