# Server
PORT = 3000

# Database
DATABASE_URL = "postgresql://postgres:123456@localhost:5432/auth?schema=public"
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 123456
POSTGRES_DB = auth

# Redis
ALLOW_EMPTY_PASSWORD = yes

# JWT
JWT_AT_SECRET = "at_secret"
JWT_RT_SECRET = "rt_secret"
JWT_VT_SECRET = "vt_secret"

JWT_AT_EXPIRES = "5m"
JWT_RT_EXPIRES = "1d"
JWT_VT_EXPIRES = "5m"
