# Server
PORT = 3000

# Database
DATABASE_URL = "postgresql://developer:vyALB0Phx3RV@ep-black-hat-21559389.ap-southeast-1.aws.neon.tech/ads-management?sslmode=require"
POSTGRES_USER = developer
POSTGRES_PASSWORD = vyALB0Phx3RV
POSTGRES_DB = ads-management

# Redis
ALLOW_EMPTY_PASSWORD = yes

# JWT
JWT_AT_SECRET = "at_secret"
JWT_RT_SECRET = "rt_secret"
JWT_VT_SECRET = "vt_secret"

JWT_AT_EXPIRES = "5m"
JWT_RT_EXPIRES = "1d"
JWT_VT_EXPIRES = "5m"

# gRPC
GRPC_URL = 0.0.0.0:9004
